BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2023  10:07:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL-V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\DS18B20.obj, .\Object
>> s\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEIL-V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL-V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL-V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL-V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0059H     UNIT         _DATA_GROUP_
            DATA    0061H     001EH     UNIT         ?DT?MAIN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     023EH     UNIT         ?C?LIB_CODE
            CODE    0264H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0314H     009BH     UNIT         ?PR?_READCOILSSTATU?MAIN
            CODE    03AFH     0098H     UNIT         ?PR?_RESULTKEEPREGISTER?MAIN
            CODE    0447H     008CH     UNIT         ?C_C51STARTUP
            CODE    04D3H     0084H     UNIT         ?PR?_WRITECOILS?MAIN
            CODE    0557H     0065H     UNIT         ?PR?_CRC_CAL_VALUE?MAIN
            CODE    05BCH     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0601H     0042H     UNIT         ?PR?_SENDMESSAGE?MAIN
            CODE    0643H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    066FH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    068CH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    06A7H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06C1H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 2


            CODE    06DAH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06F2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0707H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0719H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0726H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_CRC_CAL_VALUE?MAIN
  +--> ?PR?_SENDMESSAGE?MAIN
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_WRITECOILS?MAIN
  +--> ?PR?_RESULTKEEPREGISTER?MAIN
  +--> ?PR?_READCOILSSTATU?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_CRC_CAL_VALUE?MAIN                 005AH    0006H

?PR?_SENDMESSAGE?MAIN                   005AH    0007H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_WRITECOILS?MAIN                    -----    -----
  +--> ?PR?_SENDMESSAGE?MAIN

?PR?_RESULTKEEPREGISTER?MAIN            0008H    0052H
  +--> ?PR?_CRC_CAL_VALUE?MAIN
  +--> ?PR?_SENDMESSAGE?MAIN

?PR?_READCOILSSTATU?MAIN                0008H    0036H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 3


  +--> ?PR?_CRC_CAL_VALUE?MAIN
  +--> ?PR?_SENDMESSAGE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:05BCH         PUBLIC        UART_Routine
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  C:0264H         PUBLIC        main
  D:0061H         PUBLIC        mesgIndex
  D:0063H         PUBLIC        mesgFlag
  C:04D3H         PUBLIC        _writeCoils
  C:0314H         PUBLIC        _readCoilsStatu
  D:0099H         PUBLIC        SBUF
  D:0064H         PUBLIC        crcValue
  D:0066H         PUBLIC        Message
  D:006EH         PUBLIC        Register
  C:055DH         PUBLIC        _crc_cal_value
  D:0070H         PUBLIC        LEDFlag
  D:0072H         PUBLIC        T
  C:0601H         PUBLIC        _SendMessage
  D:0076H         PUBLIC        CRC
  D:0078H         PUBLIC        j
  D:007AH         PUBLIC        RegiNumber
  C:03AFH         PUBLIC        _resultKeepRegister
  D:007CH         PUBLIC        SlaveAddr
  D:007DH         PUBLIC        Addr
  -------         PROC          MAIN
  C:0264H         LINE#         21
  C:0264H         LINE#         22
  C:0264H         LINE#         23
  C:0267H         LINE#         24
  C:026EH         LINE#         25
  C:0271H         LINE#         26
  C:027AH         LINE#         27
  C:027DH         LINE#         28
  C:0281H         LINE#         29
  C:028EH         LINE#         30
  C:0290H         LINE#         31
  C:0290H         LINE#         32
  C:0290H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 4


  C:0293H         LINE#         34
  C:029EH         LINE#         35
  C:02A3H         LINE#         39
  C:02A8H         LINE#         40
  C:02A8H         LINE#         41
  C:02ADH         LINE#         42
  C:02AFH         LINE#         43
  C:02B7H         LINE#         44
  C:02C0H         LINE#         45
  C:02C0H         LINE#         46
  C:02C7H         LINE#         47
  C:02CBH         LINE#         48
  C:02D2H         LINE#         49
  C:02D6H         LINE#         50
  C:02E3H         LINE#         51
  C:02E3H         LINE#         52
  C:02F7H         LINE#         53
  C:02F9H         LINE#         54
  C:0304H         LINE#         55
  C:0306H         LINE#         56
  C:0311H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _SENDMESSAGE
  D:005AH         SYMBOL        msg
  D:005DH         SYMBOL        len
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0601H         LINE#         65
  C:060BH         LINE#         66
  C:060BH         LINE#         67
  C:0610H         LINE#         68
  C:0625H         LINE#         69
  C:0625H         LINE#         70
  C:0638H         LINE#         71
  C:0642H         LINE#         72
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          UART_ROUTINE
  C:05BCH         LINE#         73
  C:05C5H         LINE#         75
  C:05C8H         LINE#         76
  C:05C8H         LINE#         78
  C:05D5H         LINE#         79
  C:05DCH         LINE#         80
  C:05E4H         LINE#         81
  C:05EFH         LINE#         82
  C:05EFH         LINE#         83
  C:05F2H         LINE#         84
  C:05F8H         LINE#         85
  C:05F8H         LINE#         86
  C:05FAH         LINE#         87
  C:05FAH         LINE#         88
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _CRC_CAL_VALUE
  D:005AH         SYMBOL        data_value
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 5


  D:005DH         SYMBOL        data_length
  -------         DO            
  D:005EH         SYMBOL        i
  D:0006H         SYMBOL        crc_value
  -------         ENDDO         
  C:055DH         LINE#         89
  C:0565H         LINE#         90
  C:0565H         LINE#         92
  C:0569H         LINE#         93
  C:0570H         LINE#         94
  C:0570H         LINE#         95
  C:0584H         LINE#         96
  C:0595H         LINE#         97
  C:0595H         LINE#         98
  C:0599H         LINE#         99
  C:05AAH         LINE#         101
  C:05B1H         LINE#         102
  C:05BBH         LINE#         103
  C:05BBH         LINE#         104
  C:05BBH         LINE#         105
  -------         ENDPROC       _CRC_CAL_VALUE
  -------         PROC          _WRITECOILS
  D:0006H         SYMBOL        CoilsAddr
  D:0004H         SYMBOL        onoff
  C:04D3H         LINE#         108
  C:04D3H         LINE#         109
  C:04D3H         LINE#         110
  C:04FEH         LINE#         111
  C:04FEH         LINE#         112
  C:0504H         LINE#         113
  C:0506H         LINE#         114
  C:050CH         LINE#         115
  C:050EH         LINE#         116
  C:0514H         LINE#         117
  C:0516H         LINE#         118
  C:051CH         LINE#         119
  C:051EH         LINE#         120
  C:0524H         LINE#         121
  C:0526H         LINE#         122
  C:052CH         LINE#         123
  C:052EH         LINE#         124
  C:0534H         LINE#         125
  C:0536H         LINE#         126
  C:053CH         LINE#         127
  C:053EH         LINE#         128
  C:054AH         LINE#         129
  C:054AH         LINE#         130
  C:054AH         LINE#         131
  -------         ENDPROC       _WRITECOILS
  -------         PROC          _READCOILSSTATU
  D:0008H         SYMBOL        startAddr
  D:0002H         SYMBOL        coilsCount
  -------         DO            
  D:0006H         SYMBOL        datalen
  D:000AH         SYMBOL        retuleMsgLenth
  D:000CH         SYMBOL        retuleMsg
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 6


  C:0314H         LINE#         134
  C:031CH         LINE#         135
  C:031CH         LINE#         136
  C:034DH         LINE#         137
  C:0353H         LINE#         139
  C:0356H         LINE#         140
  C:0359H         LINE#         141
  C:035BH         LINE#         142
  C:0363H         LINE#         143
  C:0363H         LINE#         144
  C:037BH         LINE#         145
  C:037BH         LINE#         146
  C:037BH         LINE#         147
  C:038AH         LINE#         148
  C:0398H         LINE#         149
  C:03A2H         LINE#         150
  -------         ENDPROC       _READCOILSSTATU
  -------         PROC          _RESULTKEEPREGISTER
  D:0006H         SYMBOL        StartAddr
  D:0004H         SYMBOL        RegisterDataPort
  -------         DO            
  D:0008H         SYMBOL        retuleMsg
  D:0058H         SYMBOL        retuleMsgLenth
  -------         ENDDO         
  C:03AFH         LINE#         155
  C:03AFH         LINE#         156
  C:03AFH         LINE#         158
  C:03B5H         LINE#         159
  C:03B8H         LINE#         160
  C:03BBH         LINE#         161
  C:03C0H         LINE#         162
  C:03C5H         LINE#         163
  C:03DFH         LINE#         164
  C:03DFH         LINE#         165
  C:03ECH         LINE#         166
  C:03FAH         LINE#         167
  C:0402H         LINE#         168
  C:040CH         LINE#         169
  C:041BH         LINE#         170
  C:0429H         LINE#         171
  C:043AH         LINE#         172
  -------         ENDPROC       _RESULTKEEPREGISTER
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06F2H         LINE#         2
  C:06F2H         LINE#         3
  C:06F2H         LINE#         5
  C:06FCH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 7


  C:06FCH         LINE#         7
  C:06FEH         LINE#         8
  C:0700H         LINE#         10
  C:0700H         LINE#         11
  C:0702H         LINE#         12
  C:0704H         LINE#         13
  C:0706H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:068CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0726H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:068CH         LINE#         8
  C:068CH         LINE#         9
  C:068CH         LINE#         10
  C:068FH         LINE#         11
  C:0692H         LINE#         12
  C:0695H         LINE#         13
  C:0698H         LINE#         16
  C:069BH         LINE#         17
  C:069EH         LINE#         18
  C:06A0H         LINE#         19
  C:06A2H         LINE#         20
  C:06A4H         LINE#         21
  C:06A6H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0726H         LINE#         29
  C:0726H         LINE#         30
  C:0726H         LINE#         31
  C:0728H         LINE#         32
  C:072BH         LINE#         33
  C:072DH         LINE#         34
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0719H         PUBLIC        DS18B20_ConvertT
  C:0643H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0719H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 8


  C:0719H         LINE#         15
  C:0719H         LINE#         16
  C:071CH         LINE#         17
  C:0721H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0643H         LINE#         26
  C:0643H         LINE#         27
  C:0643H         LINE#         31
  C:0646H         LINE#         32
  C:064BH         LINE#         33
  C:0650H         LINE#         34
  C:0655H         LINE#         35
  C:0658H         LINE#         36
  C:065DH         LINE#         37
  C:066EH         LINE#         38
  C:066EH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06DAH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:06A7H         PUBLIC        OneWire_Init
  C:06C1H         PUBLIC        _OneWire_SendByte
  C:0707H         PUBLIC        _OneWire_SendBit
  C:066FH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06A7H         LINE#         11
  C:06A7H         LINE#         12
  C:06A7H         LINE#         15
  C:06A9H         LINE#         16
  C:06ABH         LINE#         17
  C:06AFH         LINE#         18
  C:06B1H         LINE#         19
  C:06B5H         LINE#         20
  C:06BAH         LINE#         21
  C:06BEH         LINE#         22
  C:06C0H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 9


  C:0707H         LINE#         30
  C:0707H         LINE#         31
  C:0707H         LINE#         33
  C:0709H         LINE#         34
  C:070DH         LINE#         35
  C:0712H         LINE#         36
  C:0716H         LINE#         37
  C:0718H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06DAH         LINE#         45
  C:06DAH         LINE#         46
  C:06DAH         LINE#         49
  C:06DCH         LINE#         50
  C:06E0H         LINE#         51
  C:06E2H         LINE#         52
  C:06E6H         LINE#         53
  C:06EBH         LINE#         54
  C:06EFH         LINE#         55
  C:06F1H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06C1H         LINE#         63
  C:06C3H         LINE#         64
  C:06C3H         LINE#         66
  C:06C5H         LINE#         67
  C:06C5H         LINE#         68
  C:06D5H         LINE#         69
  C:06D9H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:066FH         LINE#         77
  C:066FH         LINE#         78
  C:066FH         LINE#         80
  C:0671H         LINE#         81
  C:0672H         LINE#         82
  C:0672H         LINE#         83
  C:0685H         LINE#         84
  C:0689H         LINE#         85
  C:068BH         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  10:07:36  PAGE 10


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0104H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0185H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:019EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:01CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0201H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:020FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=128.0 xdata=0 code=1835
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
